<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebcgrd"
    tools:context=".gamePage">


    <TextView
            android:layout_width="380dp"
            android:layout_height="270dp"
            android:id="@+id/QuestionView" android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="96dp" app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/aldrich" android:textSize="50sp"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="400dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:id="@+id/Answer1a"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="7dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/QuestionView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Answer2b"/>
    <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:id="@+id/Answer2b"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Answer1a" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Answer3c"/>
    <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:id="@+id/Answer3c"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Answer2b" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Answer4d"/>
    <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:id="@+id/Answer4d"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Answer3c" app:layout_constraintVertical_bias="0.411"/>
    <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/Score"
            android:fontFamily="@font/aldrich" android:textSize="22sp"
            android:textColor="@android:color/background_light" android:textStyle="bold"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/QuestionNumber"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionView" android:text="0" android:textAlignment="center"/>
    <TextView
            android:text="Question 1"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/QuestionNumber"
            android:fontFamily="@font/aldrich" android:textSize="22sp"
            android:textColor="@android:color/background_light" android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="24dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="00:00"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/textView5"
            android:fontFamily="@font/aldrich" android:textSize="22sp"
            android:textColor="@android:color/background_light" android:textStyle="bold" android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.96"/>
</android.support.constraint.ConstraintLayout>