<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/level_bg"
        android:layout_height="match_parent"
        tools:context=".LevelActivity">

    <Button
            android:text="Science"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/ScienceButton"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/SportsButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/PoliticsButton" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.941" app:layout_constraintHorizontal_bias="0.949"/>
    <Button
            android:text="Politics"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/PoliticsButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RetryButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintVertical_bias="0.936" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.967"/>
    <Button
            android:text="Sports"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/SportsButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/RetryButton"
            android:layout_marginEnd="8dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.853"
            app:layout_constraintHorizontal_bias="0.949"/>
    <Button
            android:text="History"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/RetryButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.967" app:layout_constraintVertical_bias="0.855"/>
    <TextView
            android:text="Chose a Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.844" app:layout_constraintVertical_bias="0.011"
            android:textColor="@android:color/background_light" android:textSize="35sp"
            android:fontFamily="@font/aldrich"/>
</android.support.constraint.ConstraintLayout>
