<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/level_bg"
        android:layout_height="match_parent"
        tools:context=".EndPage" android:visibility="visible">

    <Button
            android:text="Retry"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:id="@+id/RetryButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/MenuButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:background="@drawable/fourbutton"
            android:textSize="36sp" android:fontFamily="@font/just_me_again_down_here"
            android:textColor="?android:attr/colorButtonNormal"/>
    <Button
            android:text="Back to Menu"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:id="@+id/MenuButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="150dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:background="@drawable/fourbutton"
            android:textSize="36sp" android:fontFamily="@font/just_me_again_down_here"
            android:textColor="?attr/colorButtonNormal"/>
    <TextView
            android:text="Your Score is"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:id="@+id/EndText" android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="70sp"
            android:fontFamily="@font/just_me_again_down_here" android:textAlignment="center"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/endScore" app:layout_constraintVertical_bias="0.643"
            android:textStyle="bold" android:textColor="@android:color/background_light"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/endScore" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/RetryButton" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="14dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" android:text="0"
            android:fontFamily="@font/aldrich" android:textAlignment="center" android:textSize="36sp"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:textColor="@android:color/background_light"/>
</android.support.constraint.ConstraintLayout>